.projectGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 24px;
    row-gap: 24px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

@media only screen and (max-width: 990px) {
    .projectGrid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
